APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iUu3XkHNz05ZSqmSdeCRFp0rzRnyWO7xdngPHN1Du10=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-52-207-15-147.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=deee7bbck5nrt6
DB_USERNAME=ivewlohqvjglie
DB_PASSWORD=fb693186d144ead3f277ecede5bfdd4c3d5a64c9423a813dbcc5afeb6f1b6fe2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9655de5c8dfb8d
MAIL_PASSWORD=983efbd384d3e5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shehzadcse@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


AWS_ACCESS_KEY_ID=AKIARJORWFABPIVIE3K4
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET='ads-project-kolkata'
AWS_USE_PATH_STYLE_ENDPOINT=false
FILESYSTEM_DRIVER=s3